AWS_ACCESS_KEY_ID=AKIA47RKXOVOCGLOWBWD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ROLE_ARN=arn:aws:iam::892369073500:role/eb-cli
AWS_DEFAULT_PROFILE=test
